APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=superapp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_HOST=smtp.mailersend.net
MAIL_PORT=2525
MAIL_USERNAME=MS_VabEsq@test-3m5jgroommogdpyo.mlsender.net
MAIL_PASSWORD=mssp.H8JrDAI.3vz9dle7xw74kj50.My5GYUt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=MS_VabEsq@test-3m5jgroommogdpyo.mlsender.net
MAIL_FROM_NAME="SuperApps"

JWT_SECRET=b2f707347304d3fa3a13bde445085ba9e1788095daa34c475d20f8e29650e120


# https://jwt-auth.readthedocs.io/en/develop/quick-start/